# kotlin-workshop

./: .gitignore  LICENSE  PITCHME.md  PITCHME.yaml  README.md  generate.sh  marp.md  pom.xml  resources.md  resources.mk  slides-day1.md  slides-day2.md  slides.md  todo.todo  working-notes.md  workshop-content.md
src/main/kotlin/no/mortenaa/: Acronym.kt  Hello.kt
src/main/kotlin/no/mortenaa/data/: AppInfo.kt
src/main/kotlin/no/mortenaa/exercises/part1/: 01_Functions.kt  01_Variables.kt  02_Strings.kt  03_Types.kt  Acronym.kt
src/main/kotlin/no/mortenaa/exercises/part2/: 01_Classes.kt  02_Collections.kt  02_Lambdas.kt  03_Collections.kt  AppStatsImpl.kt  Collections.kt  Option.kt
src/main/kotlin/no/mortenaa/part1/: 01_Basics.kt  Acronym.kt
src/main/kotlin/no/mortenaa/service/: PetStoreService.kt
src/main/kotlin/no/mortenaa/service/petstore/: PetStoreService.kt
src/main/kotlin/no/mortenaa/service/playstore/: PlayStoreService.kt  categories.txt  contentRatings.txt  genres.txt
src/test/kotlin/no/mortenaa/: HelloTest.kt
src/test/kotlin/no/mortenaa/exercises/part1/: 01_Functions.kt  01_Variables.kt  02_Strings.kt  03_Types.kt  HelloTest.kt
src/test/kotlin/no/mortenaa/exercises/part2/: 01_Classes.kt  02_Collections.kt  02_Lambdas.kt  03_Collections.kt  OptionTest.kt
src/test/kotlin/no/mortenaa/part1/: 01_BasicsTest.kt  HelloTest.kt
